{
  "name": "dental-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/man0fcode/Dental-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/man0fcode/Dental-Website/issues"
  },
  "homepage": "https://github.com/man0fcode/Dental-Website#readme",
  "dependencies": {
    "faker": "^5.5.3"
  }
}
